# video-notes-to-wiki

./: .dockerignore  .gitignore  .gitmodules  AGENTS.md  Dockerfile  README.md  compose.yaml  docker-compose.yml  pom.xml  test-opencode.md  test.md
insanely-fast-whisper/: Dockerfile
src/docs/: activity_diagram.puml  entities_class_diagram.puml  services_class_diagram.puml
src/main/java/com/chaostensor/video_notes_to_wiki/: VideoNotesToWikiApplication.java
src/main/java/com/chaostensor/video_notes_to_wiki/config/: ChunkEmbeddingListReadingConverter.java  ChunkEmbeddingListWritingConverter.java  ChunkingConfig.java  CustomConverters.java  DevOrInternOnlySecurityConfig.java  LlmConfig.java  MemoryValidator.java  PgVectorDbDatasourceConfig.java  VideoConfig.java
src/main/java/com/chaostensor/video_notes_to_wiki/controller/: AnswerResponse.java  DtoTranscriptRaw.java  JobController.java  JobRequest.java  JobResponse.java  KnowledgeBaseController.java  QueryRequest.java  QueryResponse.java  SimplifiedTranscriptRequest.java  SimplifiedTranscriptResponse.java  SimplifiedTranscriptsController.java  TranscribeController.java  TranscribeRequest.java  TranscribeResponse.java  TranscriptRawController.java
src/main/java/com/chaostensor/video_notes_to_wiki/dto/: ChunkEmbeddingList.java  TranscriptCreationResult.java
src/main/java/com/chaostensor/video_notes_to_wiki/entity/: ChunkEmbedding.java  ChunkEmbeddingList.java  CompressedTranscripts.java  Job.java  JobStatus.java  LlmStatus.java  SimplifiedTranscript.java  SimplifiedTranscriptStatus.java  Transcript.java  TranscriptExecutiveSummary.java  TranscriptLogicallyOrganized.java  TranscriptRaw.java  TranscriptStatus.java  TranscriptWithEmbeddings.java  TranscriptsHierarchicalRollup.java  Wiki.java  WikiReadyTranscript.java  WikiReadyTranscriptCompletionGroup.java  WikiResult.java
src/main/java/com/chaostensor/video_notes_to_wiki/event/: EventConfig.java  EventHandler.java  EventHandlerCombineLatestAllTranscriptExecutiveSummariesToTranscriptsHierarchicalRollup.java  EventHandlerCombineLatestAllTranscriptExecutiveSummariesToTranscriptsMasterExecutiveSummaryViaHierarchicalRollup.java  EventHandlerCombineLatestAllTranscriptExecutiveSummariesToTranscriptsMasterExecutiveSummaryViaRAG.java  EventHandlerCombineLatestAllWikiReadyTranscriptsToWiki.java  EventHandlerSimplifiedTranscriptToWikiReadyTranscript.java  EventHandlerTranscriptLogicallyOrganizedToTranscriptExecutiveSummary.java  EventHandlerTranscriptLogicallyOrganizedToWikiReadyTranscript.java  EventHandlerTranscriptRawToTranscriptLogicallyOrganized.java  EventHandlerTranscriptRawToTranscriptWithEmbeddings.java  EventHandlerTranscriptToSimplifiedTranscript.java  EventHandlerTranscriptWithEmbeddingsToTranscriptExecutiveSummary.java  EventHandlerTranscriptsHierarchicalRollupToWiki.java  EventHandlerWikiReadyTranscriptToCompressedTranscripts.java  EventPublisher.java  EventStream.java  EventStreamInMemoryImpl.java  InMemoryEventPublisher.java  SimplifiedTranscriptEventSubscriber.java  SimplifiedTranscriptSubscriber.java  WikiCompletionSubscriber.java  WikiReadyTranscriptCompletionGroupEventPublisher.java  WikiReadyTranscriptCompletionSubscriber.java  WikiReadyTranscriptEventPublisher.java  WikiResultEventPublisher.java
src/main/java/com/chaostensor/video_notes_to_wiki/llmclient/: LLMRequest.java  LLMResponse.java
src/main/java/com/chaostensor/video_notes_to_wiki/repository/: CompressedTranscriptsRepository.java  JobRepository.java  SimplifiedTranscriptRepository.java  TranscriptExecutiveSummaryRepository.java  TranscriptLogicallyOrganizedRepository.java  TranscriptRepository.java  TranscriptWithEmbeddingsRepository.java  TranscriptsHierarchicalRollupRepository.java  WikiReadyTranscriptCompletionGroupRepository.java  WikiReadyTranscriptRepository.java  WikiRepository.java  WikiResultRepository.java
src/main/java/com/chaostensor/video_notes_to_wiki/service/: CompressedTranscriptsService.java  EmbeddingService.java  OllamaModelInfoService.java  PlaceholderVectorDbService.java  SimplifiedTranscriptService.java  TranscriptService.java  TranscriptionService.java  VectorDbService.java  VideoProcessingScheduler.java  VideoProcessingService.java  WhisperService.java  WikiReadyTranscriptService.java
src/main/java/com/chaostensor/video_notes_to_wiki/todowhisperwrapperclient/: CompletedStatus.java  FailedStatus.java  PendingStatus.java  WhisperRequest.java  WhisperResponse.java  WhisperStatus.java  package-info.java
src/main/java/com/chaostensor/video_notes_to_wiki/util/: TokenEstimator.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/: 001-create-job-table.sql  001-create-transcript-table.sql  002-create-transcript-with-embeddings-table.sql  003-create-transcript-executive-summary-table.sql  004-create-transcripts-hierarchical-rollup-table.sql  005-create-wiki-table.sql  006-add-hash-to-transcript-raw.sql  db.changelog-master.xml
src/test/java/com/chaostensor/video_notes_to_wiki/: VideoNotesToWikiApplicationTests.java
src/test/java/com/chaostensor/video_notes_to_wiki/config/: OllamaTestContainersDefaultConfig.java
src/test/java/com/chaostensor/video_notes_to_wiki/controller/: KnowledgeBaseControllerTest.java  TranscriptRawControllerTest.java
(+9 files in other folders)
